# SpringBoot-Open-Feign-Cloud-Cleuth-with-Eureka

./: README.md
MicroService-2/: settings.gradle
MicroService-2/src/main/java/com/example/springbootsleuthzipkin/: MicroServiceTwo.java
MicroService-2/src/main/resources/: application.yml
MicroService-2/src/test/java/com/example/springbootsleuthzipkin/: MicroServiceTwoTests.java
Microservice-1/: README.md  build.gradle  settings.gradle
Microservice-1/src/main/java/com/example/springbootsleuthzipkin/: MicroServiceOne.java
Microservice-1/src/main/java/com/example/springbootsleuthzipkin/client/: FeignClientConfig.java
Microservice-1/src/main/java/com/example/springbootsleuthzipkin/exception/: ExceptionHandlerConfig.java
Microservice-1/src/main/java/com/example/springbootsleuthzipkin/web/: MicroServiceOneController.java
Microservice-1/src/main/resources/: application.yml
Microservice-1/src/test/java/com/example/springbootsleuthzipkin/: MicroServiceOneTests.java
Microservice-3/: build.gradle  settings.gradle
Microservice-3/src/main/java/com/example/springbootsleuthzipkin/: ExceptionExample.java  MicroServiceThree.java
Microservice-3/src/main/resources/: application.yml
Microservice-3/src/test/java/com/example/springbootsleuthzipkin/: MicroServiceThreeTests.java
Microservice-4/: HELP.md  settings.gradle
Microservice-4/src/main/java/com/example/springbootsleuthzipkin/: MicroServiceFour.java
Microservice-4/src/main/resources/: application.yml
Spring-Eureka-Service-Registry/: build.gradle  settings.gradle
(+8 files in other folders)
